{
  "name": "project-2-fullstack",
  "version": "1.0.0",
  "description": "Coding Bootcamp App with Vue.js, Node.js, Express, MySQL, and Sequelize",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "test": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client:test\"",
    "lint": "eslint '**/*.{js,jsx}' --quiet",
    "install": "cd client && npm install",
    "client": "cd client && npm run serve",
    "client:test": "cd client && npm run test:unit",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dscarlin/group-project-2.git"
  },
  "keywords": [
    "Node.js",
    "Node",
    "JavaScript",
    "MySQL",
    "Express",
    "Vue.js",
    "Sequelize"
  ],
  "author": "David Carlin, Lindsey Fahys, Elvin Eng, Pierce Lusk",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "bdd-lazy-var": "^2.5.2",
    "concurrently": "^4.1.2",
    "nodemon": "^2.0.0"
  },
  "bugs": {
    "url": "https://github.com/dscarlin/group-project-2/issues"
  },
  "homepage": "https://github.com/dscarlin/group-project-2#readme",
  "dependencies": {
    "aws-sdk": "^2.466.0",
    "bcrypt": "^3.0.6",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "express-session-sequelize": "^2.1.0",
    "http": "0.0.0",
    "if-env": "^1.0.4",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.19.0",
    "socket.io": "^2.2.0",
    "twilio": "^3.35.0"
  }
}
